# Clone your repository in local
1. Copy repository from GitLab
2. Download repository using: git clone [paste from your clipboard]
3. Install dependences with npm install


### RUNNING TESTS
**run test with:** npm test